body {
    background-color: white;
}

.login {
    padding: 0 40px;

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 360px;
        padding-top: 40px;

        img {
            width: 240px;
        }
    }

    .form {
        font-size: 28px;
        color: #333;

        .input_item {
            display: flex;
            align-items: center;
            height: 120px;
            border-bottom: 1PX solid #ddd;

            :global {
                .am-list-item.am-input-item {
                    padding-left: 0;
                }
            }

            .code {
                flex: 1;
            }

            input {
                flex: 1;
                display: flex;
                align-items: center;
                height: 80px;
                line-height: 80px;

                &::placeholder {
                    font-size: 28px;
                    line-height: 80px;
                    color: #ccc;
                    vertical-align: bottom;
                }
            }

            .code_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 166px;
                height: 70px;
                border-radius: 8px;
                background-color: #4286f5;
                color: white;

                &.counting {
                    background-color: #ccc;
                }
            }
        }
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        border-radius: 8px;
        margin-top: 120px;
        background-color: #4286f5;
        color: white;
        font-size: 32px;
    }

    .login_type {
        margin-top: 60px;
        font-size: 28px;
        color: #999;
    }


    .modal_code {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;

        &.hide {
            display: none;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -297px;
            margin-left: -319px;
            width: 638px;
            font-size: 32px;
            animation: amFadeIn 0.5s;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
            border-radius: 24px;
            background-color: #fff;
            padding-bottom: 40px;

            .graph_code {
                margin: 40px auto 0;
                width: 200px;
            }

            .input_area {
                border-bottom: 1PX solid #333;

                :global {
                    .am-list-item .am-list-line {
                        padding-right: 0;
                    }
                    .am-list-item .am-input-control input {
                        text-align: center;
                        color: #999;

                        &::placeholder {
                            text-align: center;
                        }
                    }
                }
            }

            .btn_row {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;

                .cancel_btn, .submit_btn {
                    margin: 0 20px;
                    width: 240px;
                    height: 80px;
                    line-height: 80px;
                    text-align: center;
                    border-radius: 40px;
                    background-color: #ddd;
                    color: #666;
                }

                .submit_btn {
                    background-color: #4286f5;
                    color: #fff;
                }
            }

            .close {
                position: absolute;
                bottom: -1.5rem;
                left: 50%;
                transform: translateX(-50%);
                width: 92px;
            }
        }
    }
}
