body {
    background-color: #f2f2f2;
}

.user {
    .header {
        .user_info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500px;
            background-color: #fddd03;

            .portrait {
                height: 160px;
                width: 160px;
                border-radius: 50%;
                overflow: hidden;
                margin-bottom: 10px;

                img {
                    width: 100%;
                }
            }

            .user_phone {
                font-size: 32px;
                color: #333;
            }

            .login_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 260px;
                height: 80px;
                background-color: #fff;
                color: #333;
                font-size: 32px;
            }
        }

        .user_order {
            display: none;
            height: 150px;
            background-color: #fff;

            .status {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 200px;
                width: 680px;
                margin: 0 auto;
                transform: translateY(-50%);
                background-color: #fff;
                box-shadow: 0 0 4px 4px rgba(253, 221, 3, 0.38);
                border-radius: 8px;

                .item {
                    flex: 1;

                    .num {
                        color: #fddd03;
                        font-size: 60px;
                        font-weight: bold;
                        margin: 30px 0;
                    }

                    p {
                        color: #ccc;
                        font-size: 28px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .row {
        display: flex;
        align-items: center;
        height: 130px;
        padding-left: 60px;
        background-color: #fff;
        border-bottom: 1PX solid #f2f2f2;

        .icon {
            width: 40px;
        }

        .title {
            margin-left: 20px;
            font-size: 32px;
            color: #333;
        }
    }
}
